{
  "name": "luyende_backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "vudung2008",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.2"
  }
}
